# CityDemo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zaoan/app/citydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaoan/app/citydemo/: LocationInfoActivity.java  MainActivity.java
app/src/main/res/anim/: item_raise.xml
app/src/main/res/layout/: activity_location_info.xml  activity_main.xml  item_layout_cardview_locationinfo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zaoan/app/citydemo/: ExampleUnitTest.java
config/: debug.keystore  release.jks  signing.properties
